# SIRIUS_ING1_RAT

rdbms-connection-pool/: pom.xml
rdbms-connection-pool/src/main/java/edu/ezip/commons/connectionpool/config/: DatabaseConnectionBasicConfiguration.java  ExperimentConnectionImpl.java
rdbms-connection-pool/src/main/java/edu/ezip/commons/connectionpool/config/impl/: ConnectionPoolImpl.java
rdbms-connection-pool/src/main/resources/: db-config.yaml
xmart-city-backend/src/main/java/edu/ezip/ing1/pds/backend/: CoreBackendServer.java  RequestHandler.java
xmart-city-backend/src/main/java/edu/ezip/ing1/pds/backend/config/: CoreBackendServerConfiguration.java
xmart-city-backend/src/main/java/edu/ezip/ing1/pds/business/server/: MealPlanService.java  MealService.java  UserService.java  XMartCityService.java
xmart-city-backend/src/main/resources/: core-backend-server.yaml
xmart-city-business-dto/src/main/java/edu/ezip/ing1/pds/business/dto/: Meal.java  MealPlan.java  Meals.java  User.java  Users.java
xmart-city-client-commons/src/main/java/edu/ezip/ing1/pds/client/commons/: ClientRequest.java  NetworkConfig.java
xmart-city-commons/src/main/java/edu/ezip/ing1/pds/commons/: Response.java
xmart-frontend/: pom.xml
xmart-frontend/src/main/java/edu/ezip/ing1/pds/: MainApp.java  MainFrontEnd.java
xmart-frontend/src/main/java/edu/ezip/ing1/pds/requests/: GenerateMealPlanCR.java  GetMealPlanCR.java  GetUserByIdCR.java  InsertStudentsClientRequest.java  LoginCR.java  RegisterUserCR.java  SelectAllStudentsClientRequest.java  SelectMealsCR.java  UpdateUserCR.java
xmart-frontend/src/main/java/edu/ezip/ing1/pds/services/: MealClientService.java  MealPlanClientService.java  StudentService.java  UserClientService.java
xmart-frontend/src/main/java/edu/ezip/ing1/pds/ui/: AuthDialogs.java  LoginPanel.java  MainFrame.java  MainSwingApp.java  ProfileFrame.java  RegisterPanel.java
xmart-frontend/src/main/resources/: network.yaml  students-to-be-inserted.yaml
